﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BMCG">
    <Style x:Key="ButtonStyle" x:Name="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF86C0E8" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style x:Key="FromStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{Binding ExpressionEditorBorder}" />
    </Style>
</ResourceDictionary>